/* Fonts */
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}


/* Base styles */
@base-black: #706b73;
@base-red-logo: #fa9a87;
@base-red: #ff5c36;
@white: #fff;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

section{
	padding-top: 7%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 100px;
	h2{
		font-size: 50px;
	 	.opn-bold;
	 	span{
	 		color: @base-red;
	 	}
	 	p{
	 		font-size: 15px;
	 		.opn-reg;
	 		color: #9e9e9e;

	 	}
	}
}

/* Main-styles */
body{
	font-size: 14px;
	.opn-reg;
	color: @base-black;
}
input,button,textarea{
	outline: none;
}
.main{
	background: #f5f5f5 url(../img/header_background.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	&-head{
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: @base-red-logo;
			}
		}
	}
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text{

		text-align: center;
		margin-top: 1%;
		h1{
			font-size: 50px;
			color: @base-black;

			span{
				color: @base-red;
			}
		}
		p{
			font-size: 15px;
			color: #9e9e9e;
			margin-top: 15px;
			padding: 0px 5px;
		}
	}
	&-form{
		
		margin-top: 5%;
		padding: 35px;
		background-color: @white;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba( 20, 20, 21, 0.2 );
		box-shadow: 0px 0px 57px 0px rgba( 20, 20, 21, 0.2 );
		p{
			text-align: center;
			.opn-bold;
			font-size: 20px;
			color: @base-black;
			padding-top: 5px;
		}
		span{
			color: @base-red;
		}
		input{
			border: none;
			width: 100%;
			border-bottom: 1px solid #9e9e9e;
			font-size: 15px;
	    margin-top: 35px;
	    &::placeholder{
	    	color: #9e9e9e;
	    }
		}
		textarea{
			border: none;
			border-bottom: 1px solid #9e9e9e;
			width: 100%;
			margin-top: 35px;
			font-size: 15px;
			&::placeholder{
				color: #9e9e9e;

			}
		}
		&-btn{
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			background-color: @base-red;
			border-radius: 50px;
			padding: 5px 45px;
			border: none;
			&:hover{
				box-shadow: 5.5px 9.526px 20px 0px rgba( 20, 20, 21, 0.2 );
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
			p{
				color:white;
				font-size: 16px;
				.opn-reg;
				span{
					color: @white;
					font-size: 22px;
					padding-left: 10px;
				}
			}
		}
	}
}
.line{
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after{
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before{
			-webkit-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after{
			-webkit-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}


/* Process section */

.process{
	&-box{
		text-align: center;
		padding: 20px 25px;
		padding: 25px;
		color: @white;
		i.fa{
			font-size: 50px;
			margin-top: 10%;
		}
		h4{
			font-size: 20px;
			.opn-bold;
			margin-top: 20px;
		}
		p{
			font-size: 15px;
			.opn-reg;
			margin-top: 25px;
			margin-bottom: 20px;
		}
		&:hover{
			box-shadow: 5.5px 9.526px 20px 0px rgba( 20, 20, 21, 0.2);
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	&-btn{
		position: absolute;
		left: 50%;	
		margin-left: -40%;
		bottom: -30px;
		border: none;
		width: 80%;
		padding: 15px;
		background-color: @white;
		color: @base-black;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		font-size: 16px;
		.opn-reg;	

		&:hover{
			box-shadow: 3px 5.196px 14px 0px rgba( 20, 20, 21,0.3 );
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
	}
}
.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 1px;
	background-color: @base-black;
	display: inline-block;
	&:before{
		display: inline-block;
		content: '';
		width: 16px;
		height: 1px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);

	}
}
.box{
	&-tomi{
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara;
		i.fa{
			-webkit-transform: rotate(-15deg);
			-ms-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);
		}
	}
}

.works-box{
	height: 360px;
	position: relative;

}
.works-signature{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;	
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	&:hover{
		opacity: 1;

	}
	button{
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
		.opn-reg;
	}

	p{
		.opn-bold;
		font-size: 22px;
	}
}
.works-row{
	margin-top: 3%;
}